{
  "name": "pcb-inventory-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for PCB Inventory Automation & Consumption Analytics System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "pcb",
    "inventory",
    "analytics",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
